{
  "name": "Asignaciones - Vida y Ministerio",
  "short_name": "Asignaciones",
  "description": "Asignaciones semanales de la reunión Vida y Ministerio Cristianos. Funciona sin conexión.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f3ee",
  "theme_color": "#1f3a5f",
  "lang": "es",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
